# cflocaldns

./: .gitignore  README.md  pom.xml  result.csv
sql/: network_stats.sql
src/main/java/top/badguy/: Main.java  YamlConfigLoader.java
src/main/java/top/badguy/aliyun/: AliyunDDNS.java
src/main/java/top/badguy/dao/: MysqlConfig.java  NetworkStatsDAO.java
src/main/java/top/badguy/entity/: NetworkStats.java
src/main/java/top/badguy/enums/: BooleanEnum.java  TelecomEnum.java
src/main/java/top/badguy/exception/: BizException.java
src/main/java/top/badguy/parser/: CFCSVParser.java
src/main/java/top/badguy/utils/: TimeUtil.java
src/main/resources/: application.yml
